1746188705.3097305 ['/sbin/systemd-detect-virt']
1746188705.3213573 ['/sbin/systemd-detect-virt']
1746188705.332649 ['/sbin/lspci']
1746188705.3575675 ['/sbin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1746188773.927431 ['/sbin/systemd-detect-virt']
1746188773.938283 ['/sbin/systemd-detect-virt']
1746188773.950257 ['/sbin/lspci']
1746188773.9761527 ['/sbin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1746189058.773259 ['/sbin/systemd-detect-virt']
1746189058.784089 ['/sbin/systemd-detect-virt']
1746189058.7952874 ['/sbin/lspci']
1746189058.819681 ['/sbin/lsblk', '--json', '--bytes', '--output', 'name,path,pkname,log-sec,size,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
